{
	"env": {
		"node": true,
		"es2021": true,
		"browser": true
	},
	"parserOptions": {
		"sourceType": "module"
	},
	"extends": ["prettier", "plugin:jsdoc/recommended"],
	"plugins": ["prettier", "jsdoc"],
	"rules": {
		"prettier/prettier": ["error"],
		"jsdoc/check-access": 1, // Recommended
		"jsdoc/check-param-names": 1, // Recommended
		"jsdoc/check-property-names": 1, // Recommended
		"jsdoc/check-tag-names": 1, // Recommended
		"jsdoc/check-types": 1, // Recommended
		"jsdoc/check-values": 1, // Recommended
		"jsdoc/empty-tags": 1, // Recommended
		"jsdoc/implements-on-classes": 1, // Recommended
		"jsdoc/newline-after-description": 1, // Recommended
		"jsdoc/no-undefined-types": 1, // Recommended
		"jsdoc/require-hyphen-before-param-description": 1,
		"jsdoc/require-jsdoc": 1, // Recommended
		"jsdoc/require-param": 1, // Recommended
		"jsdoc/require-param-description": 1, // Recommended
		"jsdoc/require-param-name": 1, // Recommended
		"jsdoc/require-param-type": 1, // Recommended
		"jsdoc/require-property": 1, // Recommended
		"jsdoc/require-property-description": 1, // Recommended
		"jsdoc/require-property-name": 1, // Recommended
		"jsdoc/require-property-type": 1, // Recommended
		"jsdoc/require-returns": 1, // Recommended
		"jsdoc/require-returns-check": 1, // Recommended
		"jsdoc/require-returns-description": 1, // Recommended
		"jsdoc/require-returns-type": 1, // Recommended
		"jsdoc/require-yields-check": 1, // Recommended
		"jsdoc/valid-types": 1 // Recommended
	}
}
