{
	"env": {
		"browser": true,
		"node": true,
		"es2021": true
	},
	"parserOptions": {
		"sourceType": "module"
	},
	"extends": ["prettier"],
	"plugins": ["prettier"],
	"rules": {
		"prettier/prettier": ["error"]
	}
}
