{
	"name": "bijou.js",
	"version": "8.0.10",
	"description": "Useful JavaScript snippets, in one simple library.",
	"main": "bijou_node.js",
	"jsdelivr": "bijou.js",
	"unpkg": "bijou.js",
	"browser": "bijou.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bijou-js/bijou.js.git"
	},
	"scripts": {
		"doc": "jsdoc -c jsdoc.json",
		"build": "npm install"
	},
	"keywords": [
		"js",
		"useful",
		"bijou",
		"library"
	],
	"author": "Bijou.js contributors",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/bijou-js/bijou.js/issues"
	},
	"homepage": "https://bijou.js.org",
	"devDependencies": {
		"clean-jsdoc-theme": "3.2.4",
		"eslint": "^7.24.0",
		"eslint-config-prettier": "^8.2.0",
		"eslint-plugin-prettier": "^3.3.1",
		"jsdoc": "~3.6.6",
		"prettier": "2.2.1",
		"showdown": "^1.9.1",
		"terser": "^5.6.1"
	},
	"dependencies": {}
}
